CONTBUILD_BUILDFARM_HOSTCLASS="KAENA-BUILD-FARM"
CONTBUILD_BUILDFARM_DOCKER="ecr-docker"
CONTBUILD_BUILD_COMMAND=./build-tools/bin/custom-build
CONTBUILD_BUILD_CLOSURE=testrun
CONTBUILD_BUILD_AS_CURRENT_USER=true
CONTBUILD_BUILD_FARM=configfarm.lib,include
CONTBUILD_IMAGE_PACKAGE=KaenaTorchXlaBaseDockerImage
CONTBUILD_BUILDFARM_ALGORITHM="random_first_healthy"

TX_PKG_ROOT=$(brazil-path \[NeuronLicense\]pkg.src)/LICENSE.txt
TX_PKG_CPY=$(brazil-path package-build-root)/private/

cp -rf ${TX_PKG_ROOT} ${TX_PKG_CPY}


if [ -n "$BRAZIL_PACKAGE_VERSION" ]; then
  CONTBUILD_DOCKER_OPTIONS_BUILD="-e AWS_CONFIG_FILE=/var/turtle/credentials -v /var/HOSM/secrets/apollo/var/env/KaenaBuildFarm/turtle:/var/turtle:ro"
else
  CONTBUILD_DOCKER_OPTIONS_BUILD="-e AWS_PROFILE=kaena --tmpfs /tmp/$USER:exec -v ~/.midway/cookie:/tmp/$USER/.midway/cookie:ro -v ~/.aws/config:/tmp/$USER/.aws/config:ro"
fi
