[mypy]
files = src/neuronx_distributed/
pretty = True
# check_untyped_defs = True

[mypy-neuronx_distributed_training.*]
ignore_missing_imports = True

[mypy-safetensors.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-optimum.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch_xla.*]
ignore_missing_imports = True

[mypy-torchdistx.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-lightning_utilities.*]
ignore_missing_imports = True

[mypy-lightning_fabric.*]
ignore_missing_imports = True

[mypy-torch_neuronx.*]
ignore_missing_imports = True

[mypy-torchmetrics.*]
ignore_missing_imports = True

[mypy-neuronxcc.*]
ignore_missing_imports = True

[mypy-accelerate.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-packaging.*]
ignore_missing_imports = True
