[mypy]
# files = src/**/*.py, examples/**/*.py
files = src/**/*.py
pretty = True
explicit_package_bases = True

[mypy-torch_xla.*]
ignore_missing_imports = True

[mypy-torchdistx.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-lightning_fabric.*]
ignore_missing_imports = True

[mypy-torch_neuronx.*]
ignore_missing_imports = True

[mypy-neuronxcc.*]
ignore_missing_imports = True

[mypy-accelerate.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True
